/* Title Section */

#title {
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  color: white;
  padding: 0;
}
  .title-img {
    width: 75%;
    padding: 3%;
    margin: 5%;

@media (min-width: 768px) {
  #title {
    flex-wrap: nowrap;
  }
  .title-img {
    width: 35%;
    transform: rotate(12deg);
    padding: 3%;
    margin: 5%;
  }
}

.title-text {
  text-align: center;
  margin: 0 5%;
}

/* Services Section */

#services {
}

.serv-list {
  padding: ;
}

/* Features Section */

#features {
  display: flex;
  justify-content: space-around;
  padding: 0 10%;
}

.feature-box {
  width: 20%;
  text-align: center;
  padding: 5%;
}

.icon {
  color: #54b435;
}

.icon:hover {
  color: #82cd47;
}

/* Carousel */

#carousel {
  display: hidden;
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 10px;
  curser: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.btn-prev {
  top: 45%;
  left: 2%;
}

.btn-next {
  top: 45%;
  right: 2%;
}

/* Blog Carousel*/

#blog {
  padding: 2% 15% 5%;
  text-align: center;
}

.blog-image {
  margin-bottom: 8rem;
}
.carousel-caption {
  color: black;
}

/* Certifications */

#certs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 3% 0;
}

.certs-logo {
  width: 15%;
}
